T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
AGGREGATE=4
ALIAS=5
ALL=6
ALLPAGES=7
AND=8
ANY=9
APPLY=10
AS=11
ASC=12
ASSIGN=13
AVERAGE=14
BOOL=15
BYTE=16
COUNT=17
DATETIME=18
DAY=19
DAYS=20
DECIMAL=21
DESC=22
DOUBLE=23
DYNAMICIDENTIFIER=24
ENDSWITH=25
EQUALS=26
ESC_SEQ=27
EXPAND=28
FILTER=29
GREATERTHAN=30
GREATERTHANOREQUAL=31
GUID=32
HEX_DIGIT=33
HEX_PAIR=34
HOUR=35
HOURS=36
IDENTIFIER=37
IGNORED=38
INLINECOUNT=39
INT=40
LESSTHAN=41
LESSTHANOREQUAL=42
LONG=43
MAX=44
MIN=45
MINUTE=46
MINUTES=47
MONTH=48
NEWLINE=49
NONE=50
NOT=51
NOTEQUALS=52
NULL=53
OCTAL_ESC=54
OR=55
ORDERBY=56
SECOND=57
SECONDS=58
SELECT=59
SINGLE=60
SKIP=61
SPACE=62
STARTSWITH=63
STRING=64
SUBSTRINGOF=65
SUM=66
TOLOWER=67
TOP=68
TOUPPER=69
UNICODE_ESC=70
WITH=71
YEAR=72
YEARS=73
'&'=74
'('=75
')'=76
','=77
'/'=78
':'=79
