T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
ALIAS=4
ALL=5
ALLPAGES=6
AND=7
ANY=8
ASC=9
ASSIGN=10
AVERAGE=11
BOOL=12
BYTE=13
COUNT=14
DATETIME=15
DESC=16
DOUBLE=17
DYNAMICIDENTIFIER=18
ENDSWITH=19
EQUALS=20
ESC_SEQ=21
EXPAND=22
FILTER=23
GREATERTHAN=24
GREATERTHANOREQUAL=25
GUID=26
HEX_DIGIT=27
HEX_PAIR=28
IDENTIFIER=29
INLINECOUNT=30
INT=31
LESSTHAN=32
LESSTHANOREQUAL=33
LONG=34
MAX=35
MIN=36
NEWLINE=37
NONE=38
NOT=39
NOTEQUALS=40
OCTAL_ESC=41
OR=42
ORDERBY=43
SELECT=44
SINGLE=45
SKIP=46
SPACE=47
STARTSWITH=48
STRING=49
SUBSTRINGOF=50
SUM=51
TOLOWER=52
TOP=53
UNICODE_ESC=54
'&'=55
'('=56
')'=57
','=58
'/'=59
':'=60
