T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
ALIAS=4
ALL=5
ALLPAGES=6
AND=7
ANY=8
ASC=9
ASSIGN=10
AVERAGE=11
BOOL=12
COUNT=13
DATETIME=14
DESC=15
DYNAMICIDENTIFIER=16
ENDSWITH=17
EQUALS=18
ESC_SEQ=19
FILTER=20
GREATERTHAN=21
GREATERTHANOREQUAL=22
HEX_DIGIT=23
IDENTIFIER=24
INLINECOUNT=25
INT=26
LESSTHAN=27
LESSTHANOREQUAL=28
MAX=29
MIN=30
NEWLINE=31
NONE=32
NOT=33
NOTEQUALS=34
OCTAL_ESC=35
OR=36
ORDERBY=37
SELECT=38
SKIP=39
SPACE=40
STARTSWITH=41
STRING=42
SUBSTRINGOF=43
SUM=44
TOLOWER=45
TOP=46
UNICODE_ESC=47
'&'=48
'('=49
')'=50
','=51
'/'=52
':'=53
