T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
ALIAS=4
ALL=5
ALLPAGES=6
AND=7
ANY=8
ASC=9
ASSIGN=10
AVERAGE=11
BOOL=12
BYTE=13
COUNT=14
DATETIME=15
DESC=16
DOUBLE=17
DYNAMICIDENTIFIER=18
ENDSWITH=19
EQUALS=20
ESC_SEQ=21
FILTER=22
GREATERTHAN=23
GREATERTHANOREQUAL=24
GUID=25
HEX_DIGIT=26
HEX_PAIR=27
IDENTIFIER=28
INLINECOUNT=29
INT=30
LESSTHAN=31
LESSTHANOREQUAL=32
LONG=33
MAX=34
MIN=35
NEWLINE=36
NONE=37
NOT=38
NOTEQUALS=39
OCTAL_ESC=40
OR=41
ORDERBY=42
SELECT=43
SINGLE=44
SKIP=45
SPACE=46
STARTSWITH=47
STRING=48
SUBSTRINGOF=49
SUM=50
TOLOWER=51
TOP=52
UNICODE_ESC=53
'&'=54
'('=55
')'=56
','=57
'/'=58
':'=59
