T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
ALIAS=4
ALL=5
ALLPAGES=6
AND=7
ANY=8
ASC=9
ASSIGN=10
BOOL=11
DATETIME=12
DESC=13
DYNAMICIDENTIFIER=14
ENDSWITH=15
EQUALS=16
ESC_SEQ=17
FILTER=18
GREATERTHAN=19
GREATERTHANOREQUAL=20
HEX_DIGIT=21
IDENTIFIER=22
INLINECOUNT=23
INT=24
LESSTHAN=25
LESSTHANOREQUAL=26
NEWLINE=27
NONE=28
NOT=29
NOTEQUALS=30
OCTAL_ESC=31
OR=32
ORDERBY=33
SELECT=34
SKIP=35
SPACE=36
STARTSWITH=37
STRING=38
SUBSTRINGOF=39
TOLOWER=40
TOP=41
UNICODE_ESC=42
'&'=43
'('=44
')'=45
','=46
'/'=47
':'=48
