T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
ALIAS=4
ALL=5
ALLPAGES=6
AND=7
ANY=8
ASC=9
ASSIGN=10
AVERAGE=11
BOOL=12
BYTE=13
COUNT=14
DATETIME=15
DAY=16
DAYS=17
DECIMAL=18
DESC=19
DOUBLE=20
DYNAMICIDENTIFIER=21
ENDSWITH=22
EQUALS=23
ESC_SEQ=24
EXPAND=25
FILTER=26
GREATERTHAN=27
GREATERTHANOREQUAL=28
GUID=29
HEX_DIGIT=30
HEX_PAIR=31
HOUR=32
HOURS=33
IDENTIFIER=34
IGNORED=35
INLINECOUNT=36
INT=37
LESSTHAN=38
LESSTHANOREQUAL=39
LONG=40
MAX=41
MIN=42
MINUTE=43
MINUTES=44
MONTH=45
NEWLINE=46
NONE=47
NOT=48
NOTEQUALS=49
NULL=50
OCTAL_ESC=51
OR=52
ORDERBY=53
SECOND=54
SECONDS=55
SELECT=56
SINGLE=57
SKIP=58
SPACE=59
STARTSWITH=60
STRING=61
SUBSTRINGOF=62
SUM=63
TOLOWER=64
TOP=65
TOUPPER=66
UNICODE_ESC=67
YEAR=68
YEARS=69
'&'=70
'('=71
')'=72
','=73
'/'=74
':'=75
