T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
ALIAS=4
ALL=5
ALLPAGES=6
AND=7
ANY=8
ASC=9
ASSIGN=10
AVERAGE=11
BOOL=12
BYTE=13
COUNT=14
DATETIME=15
DECIMAL=16
DESC=17
DOUBLE=18
DYNAMICIDENTIFIER=19
ENDSWITH=20
EQUALS=21
ESC_SEQ=22
EXPAND=23
FILTER=24
GREATERTHAN=25
GREATERTHANOREQUAL=26
GUID=27
HEX_DIGIT=28
HEX_PAIR=29
IDENTIFIER=30
IGNORED=31
INLINECOUNT=32
INT=33
LESSTHAN=34
LESSTHANOREQUAL=35
LONG=36
MAX=37
MIN=38
NEWLINE=39
NONE=40
NOT=41
NOTEQUALS=42
NULL=43
OCTAL_ESC=44
OR=45
ORDERBY=46
SELECT=47
SINGLE=48
SKIP=49
SPACE=50
STARTSWITH=51
STRING=52
SUBSTRINGOF=53
SUM=54
TOLOWER=55
TOP=56
TOUPPER=57
UNICODE_ESC=58
'&'=59
'('=60
')'=61
','=62
'/'=63
':'=64
