T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
ALIAS=4
ALL=5
ALLPAGES=6
AND=7
ANY=8
ASC=9
ASSIGN=10
AVERAGE=11
BOOL=12
BYTE=13
COUNT=14
DATETIME=15
DESC=16
DOUBLE=17
DYNAMICIDENTIFIER=18
ENDSWITH=19
EQUALS=20
ESC_SEQ=21
EXPAND=22
FILTER=23
GREATERTHAN=24
GREATERTHANOREQUAL=25
GUID=26
HEX_DIGIT=27
HEX_PAIR=28
IDENTIFIER=29
INLINECOUNT=30
INT=31
LESSTHAN=32
LESSTHANOREQUAL=33
LONG=34
MAX=35
MIN=36
NEWLINE=37
NONE=38
NOT=39
NOTEQUALS=40
NULL=41
OCTAL_ESC=42
OR=43
ORDERBY=44
SELECT=45
SINGLE=46
SKIP=47
SPACE=48
STARTSWITH=49
STRING=50
SUBSTRINGOF=51
SUM=52
TOLOWER=53
TOP=54
UNICODE_ESC=55
'&'=56
'('=57
')'=58
','=59
'/'=60
':'=61
