T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
ALIAS=4
ALL=5
ALLPAGES=6
AND=7
ANY=8
ASC=9
ASSIGN=10
AVERAGE=11
BOOL=12
BYTE=13
COUNT=14
DATETIME=15
DESC=16
DOUBLE=17
DYNAMICIDENTIFIER=18
ENDSWITH=19
EQUALS=20
ESC_SEQ=21
EXPAND=22
FILTER=23
GREATERTHAN=24
GREATERTHANOREQUAL=25
GUID=26
HEX_DIGIT=27
HEX_PAIR=28
IDENTIFIER=29
IGNORED=30
INLINECOUNT=31
INT=32
LESSTHAN=33
LESSTHANOREQUAL=34
LONG=35
MAX=36
MIN=37
NEWLINE=38
NONE=39
NOT=40
NOTEQUALS=41
NULL=42
OCTAL_ESC=43
OR=44
ORDERBY=45
SELECT=46
SINGLE=47
SKIP=48
SPACE=49
STARTSWITH=50
STRING=51
SUBSTRINGOF=52
SUM=53
TOLOWER=54
TOP=55
TOUPPER=56
UNICODE_ESC=57
'&'=58
'('=59
')'=60
','=61
'/'=62
':'=63
