OCTAL_ESC=54
MAX=27
EQUALS=18
COUNT=26
ORDERBY=36
NOT=17
INLINECOUNT=11
AND=16
SUM=29
EXPAND=10
T__60=60
SPACE=14
T__55=55
T__56=56
ENDSWITH=33
T__57=57
T__58=58
ESC_SEQ=52
IDENTIFIER=31
T__59=59
ALL=25
LESSTHANOREQUAL=23
DOUBLE=44
SELECT=9
GREATERTHANOREQUAL=21
HEX_PAIR=49
GREATERTHAN=20
BYTE=46
LESSTHAN=22
GUID=45
SUBSTRINGOF=34
ASC=37
DATETIME=41
UNICODE_ESC=53
BOOL=39
HEX_DIGIT=51
NOTEQUALS=19
INT=6
MIN=28
DYNAMICIDENTIFIER=47
SKIP=5
ANY=24
TOLOWER=35
NEWLINE=50
SINGLE=43
ALLPAGES=12
NONE=13
AVERAGE=30
OR=15
STARTSWITH=32
ASSIGN=48
FILTER=8
ALIAS=4
DESC=38
LONG=42
TOP=7
STRING=40
'/'=59
':'=60
'('=57
','=56
')'=58
'&'=55
